<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers (shoprocket_db)' inline='true' name='federated.16ntb0f1sfnpil1eaz9c71tocv8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1vcryit0oel6hu11wa1qj1ngnygc'>
            <connection authentication='username-password' class='postgres' dbname='shoprocket_db' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.1vcryit0oel6hu11wa1qj1ngnygc' name='orders_enriched' table='[public].[orders_enriched]' type='table' />
          <relation connection='postgres.1vcryit0oel6hu11wa1qj1ngnygc' name='customers' table='[public].[customers]' type='table' />
          <relation connection='postgres.1vcryit0oel6hu11wa1qj1ngnygc' name='order_items' table='[public].[order_items]' type='table' />
          <relation connection='postgres.1vcryit0oel6hu11wa1qj1ngnygc' name='products_enriched' table='[public].[products_enriched]' type='table' />
          <relation connection='postgres.1vcryit0oel6hu11wa1qj1ngnygc' name='sellers' table='[public].[sellers]' type='table' />
          <relation connection='postgres.1vcryit0oel6hu11wa1qj1ngnygc' name='payments' table='[public].[payments]' type='table' />
          <relation connection='postgres.1vcryit0oel6hu11wa1qj1ngnygc' name='reviews_clean' table='[public].[reviews_clean]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders_enriched]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders_enriched]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders_enriched]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders_enriched]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders_enriched]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders_enriched]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders_enriched]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders_enriched]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfillment_center]</local-name>
            <parent-name>[orders_enriched]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[orders_enriched]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promised_delivery_days]</local-name>
            <parent-name>[orders_enriched]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_days]</local-name>
            <parent-name>[orders_enriched]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_sla_breached]</local-name>
            <parent-name>[orders_enriched]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_tier]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products_enriched)]</local-name>
            <parent-name>[products_enriched]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products_enriched]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[products_enriched]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[products_enriched]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products_enriched]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products_enriched]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products_enriched]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products_enriched]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products_enriched]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[products_enriched]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers)]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (reviews_clean)]</local-name>
            <parent-name>[reviews_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[reviews_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[reviews_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[reviews_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SLA breach %' datatype='real' name='[Calculation_0464884531060736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_sla_breached]) / COUNT([order_id]) * 100' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A918870CE5CE4CF396FEFA7503028515]' role='measure' type='quantitative' />
      <column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order_items_5156D30661FF47B7B9FE8C31904BE25E]' role='measure' type='quantitative' />
      <column caption='orders_enriched' datatype='table' name='[__tableau_internal_object_id__].[orders_enriched_558669B10AE347FDAB73679D3C35F35B]' role='measure' type='quantitative' />
      <column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_D44EA4CF03B64C9AACE171CA5D2F1F6D]' role='measure' type='quantitative' />
      <column caption='products_enriched' datatype='table' name='[__tableau_internal_object_id__].[products_enriched_3A6FBD53176448B591D8B6010FEF091A]' role='measure' type='quantitative' />
      <column caption='reviews_clean' datatype='table' name='[__tableau_internal_object_id__].[reviews_clean_355BDB19243445CABA3064481DBE4E3E]' role='measure' type='quantitative' />
      <column caption='sellers' datatype='table' name='[__tableau_internal_object_id__].[sellers_10C465D6E4AA4E10AA1FF752F0AC4FFF]' role='measure' type='quantitative' />
      <column caption='Actual Delivery Days' datatype='real' name='[actual_delivery_days]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers)' datatype='string' name='[customer_id (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Customer Zip Code Prefix' datatype='string' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Fulfillment Center' datatype='string' name='[fulfillment_center]' role='dimension' type='nominal' />
      <column caption='Is Sla Breached' datatype='integer' name='[is_sla_breached]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Items)' datatype='string' name='[order_id (order_items)]' role='dimension' type='nominal' />
      <column caption='Order Id (Payments)' datatype='string' name='[order_id (payments)]' role='dimension' type='nominal' />
      <column caption='Order Id (Reviews Clean)' datatype='string' name='[order_id (reviews_clean)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='real' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='real' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products Enriched)' datatype='string' name='[product_id (products_enriched)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='real' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='real' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='real' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='real' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Promised Delivery Days' datatype='real' name='[promised_delivery_days]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Sellers)' datatype='string' name='[seller_id (sellers)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Seller Tier' datatype='string' name='[seller_tier]' role='dimension' type='nominal' />
      <column caption='Seller Zip Code Prefix' datatype='string' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (shoprocket_db)' name='federated.16ntb0f1sfnpil1eaz9c71tocv8w' />
          </datasources>
          <datasource-dependencies datasource='federated.16ntb0f1sfnpil1eaz9c71tocv8w'>
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[none:order_purchase_timestamp:qk]' included-values='in-range'>
            <min>#2016-09-04 21:15:19#</min>
            <max>#2018-08-30 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[sum:price:qk]</rows>
        <cols>[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Score vs Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (shoprocket_db)' name='federated.16ntb0f1sfnpil1eaz9c71tocv8w' />
          </datasources>
          <datasource-dependencies datasource='federated.16ntb0f1sfnpil1eaz9c71tocv8w'>
            <column caption='Actual Delivery Days' datatype='real' name='[actual_delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[actual_delivery_days]' derivation='Avg' name='[avg:actual_delivery_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[none:review_score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[avg:actual_delivery_days:qk]</rows>
        <cols>[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[none:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLA Breach Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (shoprocket_db)' name='federated.16ntb0f1sfnpil1eaz9c71tocv8w' />
          </datasources>
          <datasource-dependencies datasource='federated.16ntb0f1sfnpil1eaz9c71tocv8w'>
            <column caption='SLA breach %' datatype='real' name='[Calculation_0464884531060736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_sla_breached]) / COUNT([order_id]) * 100' />
            </column>
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Is Sla Breached' datatype='integer' name='[is_sla_breached]' role='measure' type='quantitative' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0464884531060736]' derivation='User' name='[usr:Calculation_0464884531060736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[none:carrier:nk]' direction='DESC' using='[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[usr:Calculation_0464884531060736:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[usr:Calculation_0464884531060736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[none:carrier:nk]</rows>
        <cols>[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[usr:Calculation_0464884531060736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (shoprocket_db)' name='federated.16ntb0f1sfnpil1eaz9c71tocv8w' />
          </datasources>
          <datasource-dependencies datasource='federated.16ntb0f1sfnpil1eaz9c71tocv8w'>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[none:product_category_name_english:nk]' direction='DESC' using='[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[sum:price:qk]' />
          <slices>
            <column>[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[none:product_category_name_english:nk]</rows>
        <cols>[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[sum:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>ShopRocket — Operations Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5750' id='7' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='92250' id='6' type-v2='layout-basic' w='82400' x='800' y='6750'>
                <zone h='46124' id='8' name='SLA Breach Rate' w='41200' x='800' y='6750'>
                </zone>
                <zone h='46124' id='12' name='Monthly Revenue Trend' w='41200' x='42000' y='6750'>
                </zone>
                <zone h='46126' id='13' name='Review Score vs Delivery' w='41200' x='800' y='52874'>
                </zone>
                <zone h='46126' id='14' name='Top 10 Revenue by Category' w='41200' x='42000' y='52874'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='11' name='SLA Breach Rate' pane-specification-id='0' param='[federated.16ntb0f1sfnpil1eaz9c71tocv8w].[usr:Calculation_0464884531060736:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
